/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

.container
{
background-image: url(images/grey-background.jpg);
background-size: cover;
background-repeat: no-repeat;
background-blend-mode: lighten;
}
.loginbody
{
background-image: url(images/logo.png);
background-repeat: no-repeat;
background-position: 15.5cm;
background-size: contain;
background-blend-mode:color-burn;
}
.loginheader
{
    color: white;
    font-size: xx-large;
}
.loginbody
{
    font-size: x-large;

}
.loginbutton 
{
    font-size: large;
}
div.loginbody form{
    color: white;
    margin: 0 auto;
    width: 500px;
    background: rgba(0,0,0,.5);
    padding: 50px;
    border: 10px;
    border: 3px solid lightgray;
}
.logininputscontainer label
{
    display: block;
}
div.loginbody input
{
    height: 0.6cm;
    width: 6cm;
    font-size: medium
}

div.header
{
width: 100%;
height: 20px;
background: grey;
}
div.banner 
{
  background-image: url(images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
text-align: center;
}
div.homepagecontainer 
{
  width:100%;
  max-width: 900px;
  margin: 0 auto;
  color: white;
}
/* dashboard style  */
#dashboardMainContainer
{
  display: flex;
  flex-direction: row;
}
div.dashboard_sidebar 
{
  width: 20%;
  background-color: #beb4b3;
  height: inherit;
}
div.dashboard_content_container
{
  width: 100%;
  background: #e5f5ff;
  align-items: center;
}
.dashboard_logo
{
  color: white;
  font-size: 70px;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div.dashboard_sidebar_user {
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}

div.dashboard_sidebar_user img{
  width:25%;
display: inline-block;
border-radius: 50%;
border:2px solid #000000;
margin-right: 20px;
vertical-align: middle;
}
div.dashboard_sidebar_user span
{
  display: inline-block;
  margin-right: 15px;
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
  

}
ul.dashboard_menu_lists
{padding: 10px;
margin-top:20px ;}
ul.dashboard_menu_lists li
{
padding:15px 15px;
font-size:18px;
text-transform: uppercase;
}
ul.dashboard_menu_lists li a{
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 20px;
}
ul.dashboard_menu_lists li a i
{
font-size: 25px;
}
ul.dashboard_menu_lists li.menuactive
{
  background: #2b2626;
  color: #fff;

}
ul.dashboard_menu_lists li:hover
{
  background: #2b2626;
  color: #fff;
  transition: 0.3s all;
}
div.dashboard_topnav {
  background: white;
  padding: 20px;
}
div.dashboard_topnav a
{
color: #2b2626;
font-size: 18px;
text-decoration: none; 
}
a#logoutbtn{
  float: right;
}


div.dashboard_content
{
  padding: 20px 10px 10px 10px;
}
div.dashboard_content_main 
{
  background: #fff;
  min-height: 900px;
  height: 100%;
}

